@charset "utf-8";

@fontSize1:0.3rem;
@fontSize2:0.26rem;
@fontCol:#333;
@bgCol:#f5f5f5;
@bdCol:#e6e6e6;
@whiteCol:#fff;
@orangeCol:#aa3919;

.wh(@w,@h:auto,@lh:@h){
    width: @w;
    height: @h;
    line-height: @lh;
}
.border(bottom,@color:@bdCol,@width:0.01rem,@style:solid){
    border-bottom:@arguments;
}
.border(top,@color:@bdCol,@width:0.01rem,@style:solid){
    border-top:@arguments;
}
.border(@_,@color:@bdCol,@width:0.01rem,@style:solid){
    box-sizing: border-box;
}
.font(@size,@color:@fontCol){
    font-size: @size;
    color: @color;
}
.mulE(@lh,@num){//多行文本省略
    max-height: @lh*@num;
    line-height: @lh;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @num;
    display: -webkit-box;
}
.singleE {//单行文本省略
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.jz(@w,@h){//居中
    position: absolute;
    left: 50%;
    width: @w;
    height: @h;
    margin-left: -@w/2;
}

body{
    color: @fontCol;
    font-size: @fontSize2;
    background: @bgCol;
}

a,a:hover {
    color: @fontCol;
}

.list-container {
//  display: flex;
//  flex-direction: column;
    margin-top: 0.24rem;
    .border(bottom);
    .border(top);
    background: @whiteCol;
    li{
        height: 0.87rem;
        line-height: 0.87rem;
        .border(bottom);
    }
    li:last-child{
        .border(bottom,transparent);
    }
}

.form-list {
    padding-left: 0.3rem;
    .title{
        display: inline-block;
        width: 25%;
        font-size: @fontSize1;
    }
    li{
        position: relative;
    }
    .star{
        position: absolute;
        top: 0;
        left: -0.2rem;
        color: @orangeCol;
    }
    .radio{
        i{
            display: inline-block;         
            background: url(../img/radio.png) no-repeat;
            background-size: 1rem;    
            vertical-align: middle;        
        }
        .radio-check{
            .wh(0.3rem,0.3rem);
            margin-right: 0.26rem;
        }
        .current{
            background-position-x: -0.5rem;
        }
        .male,.famale{
            .wh(0.3rem,0.4rem);
            margin-left: 0.14rem;
            background-position-y: -0.5rem;
        }
        .famale{
            background-position-x: -0.5rem ;
        }
                
    }
    .sex-check{ 
        margin-right: 0.6rem;
    }
    .marriage-check{ 
        margin-right: 0.76rem;
    }
    .time-check{ 
        margin-right: 0.2rem;
    }
}

.btn{
    button{
        background: @orangeCol;
        border-radius: 0.08rem;
        line-height: 0.8rem;
        .font(0.36rem,@whiteCol);
    }
}
.oneBtn{
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    margin: 0 0.3rem;
    button{
        width: 100%;
    }
}

.dbBtn{
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
    button{
        width: 40%;
    }
    button:last-child{
        background: @fontCol*3;
    }
}
