@import "reset";
@import "common";

.tool-list{
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0.15rem 0.4rem 0;
    li{
        width: 2.64rem;
        margin: 0.15rem 0.05rem;
        border:0.02rem solid transparent;
        border-radius: 0.1rem;
        text-align: center;
    }
    a{
        display: block;
        padding: 0.3rem 0;
    }
    li:nth-child(1){
        border-color: #f14f4f;
        h3{
            color: #f14f4f;
        }
    }
    li:nth-child(2){
        border-color: #f3b613;
        h3{
            color: #f3b613;
        }
        i{
            background-position-y: -1rem;
        }
    }
    li:nth-child(3){
        border-color: #4f8cf1;
        h3{
            color: #4f8cf1;
        }
        i{
            background-position-y: -2rem;
        }
    }
    li:nth-child(4){
        border-color: #31c249;
        h3{
            color: #31c249;
        }
        i{
            background-position-y: -3rem;
        }
    }
    li:nth-child(5){
        border-color: #f18c4f;
        h3{
            color: #f18c4f;   
        }
        i{
            background-position-y: -4rem;
        }
    }
    i{
        display: block;
        .wh(1rem,0.9rem);
        margin: 0 auto 0.2rem;
        background: url(../img/testTool-coins.png) no-repeat;
        background-size: 1.2rem;
    }
}

.btn{
    margin-top: 1.22rem;
}